.title{
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  height: 80px;
  font-weight: 600;
  font-size: 30px;
}

.gridContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
   justify-content: flex-start;
   gap: 5%;
   margin-bottom: 100px;
   margin-left: 10%;
   margin-right: 10%;
   margin-top: 50px;
}

.gridCard{
  position: relative;
  height: 340px;
  width: auto;
}

.cardTitle{
  position: absolute;
  bottom: 0px;
  left: 30%;
  background-color: transparent;
  color: var(--color-primary) ;
  font-weight: 600;
  font-size: 24px;
}

/* img{
  height: 340px;
  object-fit: cover;
} */

.gridCard1{
  position: relative;
  width: 752px;
  height: 340px;
  grid-row: 1;
  grid-column: 1/span 2;
 
}

.gridCard2{
  position: relative;
  height: 340px;
  grid-column: 3;
  grid-row:  1;
 
}

.gridCard3{
  position: relative;
  height: 340px;
  grid-row: 2;
  grid-column: 1;
 
}

.gridCard4{
  position: relative;
  width: 752px;
  height: 340px;
  grid-column: 2/span 2;
  grid-row: 2;
 
}

.gridCard5{
  position: relative;
  width: 752px;
  height: 340px;
  grid-column: 1/span 2;
  grid-row: 3;
}

.gridCard6{
  position: relative;
  height: 340px;
  grid-column: 3;
  grid-row: 3;
}
