.practice__wrapper{
  width: 100%;
  background-color: rgb(29, 28, 28);
  color: white;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.grid__wrapper{
 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-content: space-around;
  align-items: end;
  padding:0 8rem ;
  margin: 2rem;
}

.img__container{
  width: 100%;
  height: 100%;
  position: relative;
}

.img__container img{
  width:max-content;
  height: max-content;
  object-fit: cover;
}

.img__container h3{
  position: absolute;
  left :40%;
  bottom: 10%;
}

.grids__container{
  width: 90%;
}

.practice__wrapper h1{
  font-size: 50px;
  font-weight: 800;
  line-height: 65px;
}


@media screen and (max-width:1200px) {

  .grid__wrapper{
    display: flex;
    flex-direction: column;
  }

  .img__container img{
   width:120%;
   height: 200px;
   object-fit: cover;
  }
}

@media screen and (max-width:750px) {
  .grids__container{
    margin-left: 6rem;
  }
  .img__container{
    min-width: 200px;
  }

}

@media screen and (max-width:750px) {

  .practice__wrapper h1{
    font-size: 30px;
    line-height: 40px;
    width: max-content;
  }
  .grids__container{
    margin-left: 0.5rem;
  }
  .img__container{
    min-width: 150px;
  }
}