.intro{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10%;
  margin-top: 10%;
}

.wrapper{
 
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.description{
  display: flex;
  flex-direction: column;
  grid-column: 2;
}

.introduce{
  border-right: 1px solid #848587;
}

.cardContainer{
  display: flex;
  gap: 10%;
  margin-top: 10%;
  width: 80vw;
  height: 40vh;
  padding: 50px;

}

.title{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}
